<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>391</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="helloLabel">
       <property name="font">
        <font>
         <family>PingFang SC</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>请选择相应内容并点击内容前的按钮开始实验</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="buddy">
        <cstring>helloLabel</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox2">
           <item>
            <property name="text">
             <string>请选择</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>香农编码</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>霍夫曼编码</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>费诺编码</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="button4">
           <property name="text">
            <string>综合</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="button3">
           <property name="text">
            <string>编码仿真</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox3">
           <item>
            <property name="text">
             <string>请选择</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LZW编码</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hamming(7,4)编译码器</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="button1">
           <property name="text">
            <string>基础理论</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="comboBox4">
           <item>
            <property name="text">
             <string>请选择</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MH码</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LZ码</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="button2">
           <property name="text">
            <string>信源编码方式</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>请选择</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>信道容量</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>唯一可译码</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
